<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css">
  <title>Calculator</title>
</head>

<body>
  <div class="container">
    <input type="text" class="result-window" placeholder="0" />
    <button class="clear-history">Clear history</button>
    <div class="wrapper-buttons">
      <button class="btn btn-clear light-gray">AC</button>
      <button class="btn btn-mod light-gray">+/-</button>
      <button class="btn btn-percent light-gray">%</button>
      <button class="btn btn-divide orange">/</button>
      <button class="btn btn-seven">7</button>
      <button class="btn btn-eight">8</button>
      <button class="btn btn-nine">9</button>
      <button class="btn btn-multiply orange">*</button>
      <button class="btn btn-four">4</button>
      <button class="btn btn-five">5</button>
      <button class="btn btn-six">6</button>
      <button class="btn btn-minus orange">-</button>
      <button class="btn btn-one">1</button>
      <button class="btn btn-two">2</button>
      <button class="btn btn-three">3</button>
      <button class="btn btn-plus orange">+</button>
      <button class="btn btn-null zero">0</button>
      <button class="btn btn-point">,</button>
      <button class="btn btn-equally orange">=</button>
    </div>
  </div>
  <div class="result-history">

  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>